{
	"id": "4c5b2b3a-aedd-7e7f-3787-76e2504d9e1b",
	"name": "HW 4 Collection",
	"description": "",
	"order": [
		"db1237cf-9749-d0d0-4940-ee757b10dad7",
		"8c24d833-de8d-739c-053e-2f3e878fbd41",
		"7bda0312-30b7-1379-f358-2d47402535dc",
		"4b603323-bbb8-cb37-a354-20359d72ae5c",
		"85ad832f-7085-1c4f-60ad-6dad82dfde3c",
		"f9890581-5e80-d122-b850-126c717bdd18",
		"b7889684-b054-9350-3cc6-fcfe33e8d6b0",
		"ee7f7cb7-d577-3661-4308-423095223519"
	],
	"folders": [],
	"timestamp": 1460340988914,
	"owner": "327823",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "4b603323-bbb8-cb37-a354-20359d72ae5c",
			"headers": "",
			"url": "http://raphaelo23-test.apigee.net/hw4/movies?ql=name='Inception'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "4c5b2b3a-aedd-7e7f-3787-76e2504d9e1b",
			"data": null,
			"dataMode": "params",
			"name": "http://raphaelo23-test.apigee.net/hw4/movies?ql=name='Inception'",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460343144832,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar jsonData = JSON.parse(responseBody);\ntests[\"length\"] = jsonData.length === 1;\ntests[\"Inception\"] = responseBody.has(\"Inception\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7bda0312-30b7-1379-f358-2d47402535dc",
			"headers": "Content-Type: application/json\n",
			"url": "http://raphaelo23-test.apigee.net/hw4/movies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"JSON movie in body is incomplete: missing actors\");\ntests[\"Status code is 400\"] = responseCode.code === 400;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460343909898,
			"name": "http://raphaelo23-test.apigee.net/hw4/movies",
			"description": "",
			"collectionId": "4c5b2b3a-aedd-7e7f-3787-76e2504d9e1b",
			"responses": [],
			"rawModeData": "{\r\n  \"name\": \"Fight Club\",\r\n  \"year\": \"1999\"\r\n\r\n}"
		},
		{
			"id": "85ad832f-7085-1c4f-60ad-6dad82dfde3c",
			"headers": "",
			"url": "http://raphaelo23-test.apigee.net/hw4/movies?ql=name='Scarface'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "4c5b2b3a-aedd-7e7f-3787-76e2504d9e1b",
			"data": null,
			"dataMode": "params",
			"name": "http://raphaelo23-test.apigee.net/hw4/movies?ql=name='Scarface'",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460343320989,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"movie deleted from database\");\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8c24d833-de8d-739c-053e-2f3e878fbd41",
			"headers": "Content-Type: application/json\n",
			"url": "http://raphaelo23-test.apigee.net/hw4/movies",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "4c5b2b3a-aedd-7e7f-3787-76e2504d9e1b",
			"data": [],
			"dataMode": "raw",
			"name": "http://raphaelo23-test.apigee.net/hw4/movies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460342140494,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"the following movie has been added:\");\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"name\": \"Fight Club\",\r\n  \"actors\": [\r\n    \"Brad Pitt\",\r\n    \"Edward Norton\",\r\n    \"Meat Loaf\"\r\n  ],\r\n  \"year\": \"1999\"\r\n}"
		},
		{
			"id": "b7889684-b054-9350-3cc6-fcfe33e8d6b0",
			"headers": "",
			"url": "http://raphaelo23-test.apigee.net/hw4/movies",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "4c5b2b3a-aedd-7e7f-3787-76e2504d9e1b",
			"data": null,
			"dataMode": "params",
			"name": "http://raphaelo23-test.apigee.net/hw4/movies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460344323710,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\ntests[\"Body matches string\"] = responseBody.has(\"delete request not valid\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "db1237cf-9749-d0d0-4940-ee757b10dad7",
			"headers": "",
			"url": "http://raphaelo23-test.apigee.net/hw4/movies",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"length\"] = jsonData.length === 5;\ntests[\"Body matches string\"] = responseBody.has(\"Inception\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460342030286,
			"name": "http://raphaelo23-test.apigee.net/hw4/movies",
			"description": "",
			"collectionId": "4c5b2b3a-aedd-7e7f-3787-76e2504d9e1b",
			"responses": []
		},
		{
			"id": "ee7f7cb7-d577-3661-4308-423095223519",
			"headers": "Content-Type: application/json\n",
			"url": "http://raphaelo23-test.apigee.net/hw4/movies",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "4c5b2b3a-aedd-7e7f-3787-76e2504d9e1b",
			"data": [],
			"dataMode": "raw",
			"name": "http://raphaelo23-test.apigee.net/hw4/movies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460344495139,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\ntests[\"Body matches string\"] = responseBody.has(\"JSON movie in body is incomplete: must include 3 actors\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"name\": \"The Dark Knight\",\r\n    \"actors\": [\r\n    \"Christian Bale\", \"Heath Ledger\"\r\n  ],\r\n  \"year\": \"1999\"\r\n\r\n}"
		},
		{
			"id": "f9890581-5e80-d122-b850-126c717bdd18",
			"headers": "",
			"url": "http://raphaelo23-test.apigee.net/hw4/movies?badquery=",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "4c5b2b3a-aedd-7e7f-3787-76e2504d9e1b",
			"data": null,
			"dataMode": "params",
			"name": "http://raphaelo23-test.apigee.net/hw4/movies?badquery=",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460344011944,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\ntests[\"Body matches string\"] = responseBody.has(\"query not valid\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}