{
	"id": "6b6fbc26-2801-5f07-a79e-6d70c650cb57",
	"name": "HW 5 Collection",
	"description": "",
	"order": [
		"b9dea6fb-a584-6978-e955-e29c6afe5c8d",
		"b26b00b8-3ec4-4416-7d57-a5912951491d",
		"032e573b-565b-fcb3-65f5-0c8e1693269d",
		"529fcf77-00fc-41f6-0b44-6cedcc747b63",
		"2b2c39db-6665-7ba2-58f7-7fea9fa0fc25"
	],
	"folders": [],
	"timestamp": 1461809081555,
	"owner": "327823",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "032e573b-565b-fcb3-65f5-0c8e1693269d",
			"headers": "",
			"url": "http://raphaelo23-test.apigee.net/hw5/movies?ql=name='not a real movie'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "6b6fbc26-2801-5f07-a79e-6d70c650cb57",
			"data": null,
			"dataMode": "params",
			"name": "http://raphaelo23-test.apigee.net/hw5/movies?ql=name='The Departed'",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461810479862,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Body matches movie not in BaaS\"] = responseBody.has(\"movie not found\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2b2c39db-6665-7ba2-58f7-7fea9fa0fc25",
			"headers": "",
			"url": "https://api.usergrid.com/raphaelo23/sandbox/reviews",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6b6fbc26-2801-5f07-a79e-6d70c650cb57",
			"data": [],
			"dataMode": "params",
			"name": "https://api.usergrid.com/raphael023/sandbox/movies",
			"description": "Generated from a curl request: \\ncurl -X GET https://api.usergrid.com/raphael023/sandbox/movies",
			"descriptionFormat": "html",
			"time": 1461810781238,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body matches string1\"] = responseBody.has(\"Lock, Stock and Two Smoking Barrels\");\n\ntests[\"Body matches string2\"] = responseBody.has(\"The Departed\");\n\ntests[\"Body matches string3\"] = responseBody.has(\"Scorsese is a genius\");\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "529fcf77-00fc-41f6-0b44-6cedcc747b63",
			"headers": "",
			"url": "https://api.usergrid.com/raphaelo23/sandbox/movies",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6b6fbc26-2801-5f07-a79e-6d70c650cb57",
			"data": [],
			"dataMode": "params",
			"name": "https://api.usergrid.com/raphael023/sandbox/movies",
			"description": "Generated from a curl request: \\ncurl -X GET https://api.usergrid.com/raphael023/sandbox/movies",
			"descriptionFormat": "html",
			"time": 1461810726999,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body matches string1\"] = responseBody.has(\"Lock, Stock and Two Smoking Barrels\");\n\ntests[\"Body matches string2\"] = responseBody.has(\"The Departed\");\n\ntests[\"Body matches string3\"] = responseBody.has(\"Leonardo DiCaprio\");\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b26b00b8-3ec4-4416-7d57-a5912951491d",
			"headers": "",
			"url": "http://raphaelo23-test.apigee.net/hw5/movies?reviews=true&connecting=The Departed&connected=The Departed",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches actual review\"] = responseBody.has(\"Scorsese is a genius\");\ntests[\"Body matches movie\"] = responseBody.has(\"movie:\");\ntests[\"Body matches review\"] = responseBody.has(\"review:\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461809694924,
			"name": "http://raphaelo23-test.apigee.net/hw5/movies?ql=name='The Departed'",
			"description": "",
			"collectionId": "6b6fbc26-2801-5f07-a79e-6d70c650cb57",
			"responses": []
		},
		{
			"id": "b9dea6fb-a584-6978-e955-e29c6afe5c8d",
			"headers": "",
			"url": "http://raphaelo23-test.apigee.net/hw5/movies?ql=name='The Departed'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "6b6fbc26-2801-5f07-a79e-6d70c650cb57",
			"data": null,
			"dataMode": "params",
			"name": "http://raphaelo23-test.apigee.net/hw5/movies?ql=name='The Departed'",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461809223320,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"The Departed\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}