{
	"id": "dbc83204-9e30-dd79-e860-fb651af6162c",
	"name": "HW 3 Collection",
	"description": "",
	"order": [
		"c8f26db0-8361-1758-91fe-33996024c9d7",
		"a9d19987-e273-899b-416d-f70110ee25c1",
		"ff29f0a4-4db4-63ab-b43b-d13627253f4b",
		"6d0d81c3-7257-ce89-f4a9-5979a5224c06",
		"7d1a2f06-2898-9151-934a-52f904ed7440"
	],
	"folders": [],
	"timestamp": 1459116556204,
	"owner": "327823",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "6d0d81c3-7257-ce89-f4a9-5979a5224c06",
			"headers": "Authorization: Bearer Ba9KGOnsamcmlFtRV1VA82bGpR5H\n",
			"url": "http://raphaelo23-test.apigee.net/hw3/validate?token=5443cbe17706ce2911390ce4a942d8a5bddac60f ",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Body matches string\"] = responseBody.has(\"user name: Raphaelo23\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459119622675,
			"name": "http://raphaelo23-test.apigee.net/hw3/validate",
			"description": "",
			"collectionId": "dbc83204-9e30-dd79-e860-fb651af6162c",
			"responses": []
		},
		{
			"id": "7d1a2f06-2898-9151-934a-52f904ed7440",
			"headers": "Authorization: Bearer Ba9KGOnsamcmlFtRV1VA82bGpR5H\n",
			"url": "http://raphaelo23-test.apigee.net/hw3/validate",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "dbc83204-9e30-dd79-e860-fb651af6162c",
			"data": null,
			"dataMode": "params",
			"name": "http://raphaelo23-test.apigee.net/hw3/validate",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459120159721,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 401\"] = responseCode.code === 401;\ntests[\"Body matches string\"] = responseBody.has(\"no Github Access Token given\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a9d19987-e273-899b-416d-f70110ee25c1",
			"headers": "Authorization: Bearer fakeToken\n",
			"url": "http://raphaelo23-test.apigee.net/hw3/validate",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "dbc83204-9e30-dd79-e860-fb651af6162c",
			"data": [],
			"dataMode": "params",
			"name": "http://raphaelo23-test.apigee.net/hw3/validate",
			"description": "Generated from a curl request: \\ncurl -X GET -H \\\"Authorization: Bearer fakeToken\\\" \\\"http://raphaelo23-test.apigee.net/hw3/validate\\\"",
			"descriptionFormat": "html",
			"time": 1459116993556,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 401\"] = responseCode.code === 401;\ntests[\"Body matches string\"] = responseBody.has(\"Invalid Access Token. Please try again with new Access Token\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c8f26db0-8361-1758-91fe-33996024c9d7",
			"headers": "Authorization: Bearer AgkaM7H2U7P65GJTLmLVEbfANNKT\n",
			"url": "http://raphaelo23-test.apigee.net/hw3/validate",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "dbc83204-9e30-dd79-e860-fb651af6162c",
			"data": [],
			"dataMode": "params",
			"name": "http://raphaelo23-test.apigee.net/hw3/validate",
			"description": "Generated from a curl request: \\ncurl -H \\\"Authorization: Bearer 2020fOKHZQ0iSNobGZPANyPJ6t3VaoxZ\\\" http://raphaelo23-test.apigee.net/hw3/validate -X GET",
			"descriptionFormat": "html",
			"time": 1459116663576,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 401\"] = responseCode.code === 401;\ntests[\"Body matches string\"] = responseBody.has(\"Access token has expired. Please try again with new Access Token\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ff29f0a4-4db4-63ab-b43b-d13627253f4b",
			"headers": "Authorization: Bearer fakeToken\n",
			"url": "http://raphaelo23-test.apigee.net/hw3/validate",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "dbc83204-9e30-dd79-e860-fb651af6162c",
			"data": null,
			"dataMode": "params",
			"name": "http://raphaelo23-test.apigee.net/hw3/validate",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459117201999,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;\ntests[\"Body matches string\"] = responseBody.has(\"Cannot POST /validate\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}